variables:
  CLICOLOR_FORCE: "1"
  TERM: xterm

image: registry.fedoraproject.org/fedora-minimal:31

cmake:
  stage: build
  script:
  - microdnf install -y cmake ninja-build gcc-c++ fontconfig-devel freetype-devel libvorbis-devel libepoxy-devel libwebp-devel SDL2-devel openal-soft-devel boost-devel libtheora-devel clang >/dev/null
  - CXXFLAGS=-fdiagnostics-color cmake -Bbuild -H. -GNinja
  - ninja -Cbuild
  - CC=clang CXX=clang++ CXXFLAGS=-fdiagnostics-color cmake -Bbuild-clang -H. -GNinja -DCMAKE_EXPORT_COMPILE_COMMANDS=1
  - cd build-clang
  - ninja
  - microdnf install -y clang-tools-extra python3-PyYAML >/dev/null
  - script -qfec "../data/run-clang-tidy.py"

gcc:
  stage: build
  script:
    - microdnf install fontconfig-devel freetype-devel libvorbis-devel libepoxy-devel libwebp-devel libjpeg-turbo-devel boost-devel pybind11-devel python3-devel meson SDL2-devel openal-soft-devel gcc-c++ libtheora-devel >/dev/null
    - meson build --werror
    - cd build
    - script -qfec "ninja" /dev/null
    - microdnf install mesa-dri-drivers xorg-x11-drv-dummy >/dev/null
    - Xorg -config ../data/xorg.conf &>/dev/null &
    - sleep 1 # wait for Xorg to boot up
    - DISPLAY=:0 ./unittest
    - cd ..
    - cmake -Bbuild-cmake -H. -GNinja
    - ninja -Cbuild-cmake

clang:
  stage: build
  script:
    - microdnf install fontconfig-devel freetype-devel libvorbis-devel libepoxy-devel libwebp-devel libjpeg-turbo-devel boost-devel python3-devel meson SDL2-devel openal-soft-devel clang >/dev/null
    - CC=clang CXX=clang++ script -qfec "meson build --werror" /dev/null
    - cd build
    - script -qfec "ninja" /dev/null
    - microdnf install clang-tools-extra python3-PyYAML >/dev/null
    - sed -i s/-pipe// compile_commands.json
    - script -qfec "../data/run-clang-tidy.py"

mingw:
  stage: build
  script:
    - microdnf install gcc-c++ meson mingw64-pkg-config mingw64-libvorbis mingw64-SDL2 mingw64-fontconfig mingw64-libjpeg-turbo mingw64-libwebp mingw64-boost mingw64-dlfcn mingw64-libepoxy mingw64-openal-soft wine-core > /dev/null
    - meson build --cross-file mingw.ini
    - ninja -C build
    - rm -rf build
    - meson build --cross-file mingw.ini --buildtype release --unity on
    - ninja -C build

android:
  image: jhasse/android-ndk:r20
  stage: build
  script:
    - make -C android

doxygen:
  stage: deploy
  script:
  - microdnf install doxygen cmake make tar xz >/dev/null
  - cd doc
  - cmake .
  - make
  - doxygen
  - mv html ../public
  artifacts:
    paths:
    - public
  only:
  - master
